# SpringPlayground

./: .gitignore  README.md  build.gradle  deploy_war.sh  sensor-readings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/medhelfer/: BackendApplication.java
src/main/java/de/medhelfer/config/: SpringSecurityConfig.java
src/main/java/de/medhelfer/data/: LocalDateAdapter.java  Role.java  SensorData.java  SensorDataDto.java  SensorDataService.java  SensorDataServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/de/medhelfer/security/: AuthenticationService.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java
src/main/java/de/medhelfer/web/: AuthenticateController.java  AuthenticationController.java  SensorReadingsController.java  UsernamePassword.java
src/main/resources/: application.properties  dev_inserts.sql  inserts.sql
src/test/java/de/medhelfer/: AuthenticationIntegrationTests.java  BackendApplicationTests.java  SensorDataServiceTests.java  SensorReadingsControllerIntegrationTests.java  UserServiceTests.java
src/test/java/de/medhelfer/integration/: AuthenticationIntegrationTests.java  SensorReadingsControllerIntegrationTests.java
src/test/java/de/medhelfer/unit/: SensorDataServiceTests.java  UserServiceTests.java
